.hero-section {
  height: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media screen and (max-width: 767px) {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url(../images/Header-img-mobile.jpg);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url(../images/Header-img-tablet.jpg);
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url(../images/Header-img.jpg);
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .hero-section__item {
    padding-top: 118px;

    .main-heading {
      margin-bottom: 30px;

      font-family: $main-font;
      font-style: normal;
      font-weight: 900;
      font-size: 26px;
      line-height: 1.62;

      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;

      color: $white;
    }
  }
}
